# chillandfish

./: pom.xml
.run/: com.digitalways.chillandfish in chillandfish.run.xml
src/main/java/com/digitalways/chillandfish/: AppLauncher.java
src/main/java/com/digitalways/chillandfish/api/: ApiMessage.java  ApiResponse.java  MessageConverter.java  RequestValidator.java
src/main/java/com/digitalways/chillandfish/authentication/messages/: AuthToken.java  BaseMessage.java  LoginMessage.java  LoginResponse.java  RegistrationMessage.java  RegistrationResponse.java  UserResponse.java
src/main/java/com/digitalways/chillandfish/authentication/persistence/: Role.java  Session.java  User.java
src/main/java/com/digitalways/chillandfish/authentication/repositories/: CustomUserRepository.java  CustomUserRepositoryImpl.java  RoleRepository.java  SessionRepository.java  UserRepository.java  UsersCriteria.java
src/main/java/com/digitalways/chillandfish/authentication/rest/: AuthController.java  AuthenticationController.java  RegistrationController.java  UserController.java
src/main/java/com/digitalways/chillandfish/authentication/services/: AuthenticationService.java  AuthorizationService.java  (+7 more)
src/main/java/com/digitalways/chillandfish/messages/: AuthToken.java  AuthenticationJwtResponse.java  AuthenticationMessage.java  BaseMessage.java  DummyMessage.java  DummyResponse.java  LoginMessage.java  LoginResponse.java  RegistrationMessage.java  RegistrationResponse.java  UserMessage.java  UserResponse.java
src/main/java/com/digitalways/chillandfish/persistence/: Address.java  AddressTypeEnum.java  BaseEntity.java  ContactData.java  FinancialData.java  Role.java  Session.java  User.java
src/main/java/com/digitalways/chillandfish/repositories/: CustomUserRepository.java  CustomUserRepositoryImpl.java  RoleRepository.java  SessionRepository.java  UserRepository.java  UsersCriteria.java
src/main/java/com/digitalways/chillandfish/rest/: AuthenticationController.java  JwtAuthenticationController.java  RegistrationController.java  UserController.java
src/main/java/com/digitalways/chillandfish/security/: AuthenticationErrorHandler.java  AuthenticationErrorHandlerFilter.java  AuthenticationService.java  AuthorizationService.java  Encoder.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  RegistrationService.java  RegistrationUnsuccessfulException.java  RequestValidatorService.java  SecurityConfiguration.java  UnsuccesfulLoginException.java  UserConverter.java  UserNotFoundException.java  UsersService.java
src/main/java/com/digitalways/chillandfish/services/: UsersService.java
src/main/java/com/digitalways/chillandfish/utils/: Converter.java
src/main/resources/: application.properties
src/main/resources/keystore/: chillandfish.p12  keystore config.txt
src/test/java/com/example/chillandfish/: AppLauncherTests.java
src/test/java/com/example/chillandfish2/: Chillandfish2ApplicationTests.java
(+5 files in other folders)
