server.servlet.contextPath=/chillandfish/
#server.port=8080
server.port=8443
server.ssl.key-store=classpath:keystore/chillandfish.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=chillandfish
server.ssl.key-password=chillandfish
server.deployment.apikey=ApiKey
spring.jackson.date-format="yyyy-MM-dd hh:mm:ss"
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
####################################for MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/chillandfish?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=huba
spring.datasource.password=Raistlin!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema="chillandfish"
spring.jpa.properties.hibernate.proc.param_null_passing=true
####################################for mariadb
#spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
logging.level.org.springframework.web.client.RestTemplate=trace
####################################Hibernate settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
hibernate.proc.param_null_passing=true -set it with spring.jpa.properties package qualifier
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect